<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.soleeklab.www.countries.RegisterActivity"
    android:background="@color/background_color"
    android:orientation="vertical"
    >

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold|italic"
        android:text="REGISTER"
        android:textColor="@color/btn_color"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:gravity="center"
        android:layout_weight="3"
        >
        <EditText
            android:id="@+id/register_email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/Email_Login"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:background="@drawable/edittextshape"
            android:layout_marginBottom="16dp"
            android:textColorHint="@android:color/darker_gray"
            android:textAlignment="center"
            android:textColor="@color/btn_color"
            android:gravity="center"
            android:textSize="14sp"
            />
        <EditText
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:background="@drawable/edittextshape"
            android:layout_marginBottom="16dp"
            android:textColorHint="@android:color/darker_gray"
            android:textAlignment="center"
            android:textColor="@color/btn_color"
            android:gravity="center"
            android:textSize="14sp"
            />
        <EditText
            android:id="@+id/register_confirmPass"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:background="@drawable/edittextshape"
            android:layout_marginBottom="16dp"
            android:textColorHint="@android:color/darker_gray"
            android:gravity="center"
            android:textColor="@color/btn_color"
            android:textSize="14sp"
            />
        <Button
            android:id="@+id/registerFinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="register"
            android:background="@drawable/btn_shape"
            android:textColor="@color/background_color"
            android:layout_marginBottom="16dp"
            android:onClick="Register"
            tools:ignore="OnClick" />
        <ProgressBar
            android:minHeight="10dp"
            android:maxHeight="30dp"
            android:id="@+id/loading_indicator"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"

        ></View>
    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Page"
        android:background="@color/background_color"
        android:textColor="@color/register_color"
       android:layout_gravity="bottom"
        android:onClick="backToLoginPage"
        tools:ignore="OnClick" />
</LinearLayout>
